# MMORPG-Server

./: .gitignore  README.md
MMORPG-Server/: MMORPG-Server.sln
MMORPG-Server/001. Common/001. Packet/: ClientPacketManager.cs  GenPackets.cs  PacketGenerator.bat  ServerPacketManager.cs
MMORPG-Server/001. Network/ServerCore/: Listener.cs  Program.cs
MMORPG-Server/001. Network/ServerCore/001. Network/: Listener.cs
MMORPG-Server/001. Network/ServerCore/002. Session/: PacketSession.cs  Session.cs
MMORPG-Server/001. Network/ServerCore/003. Connector/: Connector.cs
MMORPG-Server/001. Network/ServerCore/004. Util/: JobQueue.cs  PriorityQueue.cs  RecvBuffer.cs  SendBuffer.cs
MMORPG-Server/001. Network/ServerCore/Properties/: launchSettings.json
MMORPG-Server/002. Server/AccountServer/: AccountServer.csproj  Program.cs  appsettings.json
MMORPG-Server/002. Server/Server/: ClientSession.cs  Program.cs  Server.csproj
MMORPG-Server/002. Server/Server/001. Packet/: GenPackets.cs  PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
MMORPG-Server/002. Server/Server/002. Manager/: ConfigManager.cs  DataManager.cs  ObjectManager.cs  PlayerManager.cs  RoomManager.cs  SessionManager.cs
MMORPG-Server/002. Server/Server/002. Room/: GameRoom.cs
MMORPG-Server/002. Server/Server/003. Session/: ClientSession.Process.cs  ClientSession.cs  SessionManager.cs
MMORPG-Server/002. Server/Server/004. Object/: GameObject.cs
MMORPG-Server/002. Server/Server/004. Object/001. Player/: Player.cs
MMORPG-Server/002. Server/Server/004. Object/002. Monster/: Monster.cs
MMORPG-Server/002. Server/Server/004. Object/003. Projectile/: Arrow.cs  Projectile.cs
MMORPG-Server/002. Server/Server/004. Player/: Player.cs
MMORPG-Server/002. Server/Server/005. Room/: GameLogic.cs  GameRoom.cs  GameRoom_Battle.cs  GameRoom_Item.cs  VisionCube.cs
MMORPG-Server/002. Server/Server/005. Room/001. Zone/: Zone.cs
MMORPG-Server/002. Server/Server/006. Map/: Map.cs
MMORPG-Server/002. Server/Server/007. Data/: Data.Contents.cs
MMORPG-Server/002. Server/Server/007. Object/: Arrow.cs  Monster.cs  Projectile.cs
MMORPG-Server/002. Server/Server/008. Job/: Job.cs  JobSerializer.cs  JobTimer.cs
MMORPG-Server/002. Server/Server/009. Database/: AppDbContext.cs  DataModel.cs  DbTransaction.cs  DbTransaction_Noti.cs
MMORPG-Server/002. Server/Server/010. Util/: Extensions.cs
MMORPG-Server/002. Server/Server/011. Item/: Inventory.cs  Item.cs
MMORPG-Server/002. Server/Server/Migrations/: 20230204153350_Init.Designer.cs  20230204153350_Init.cs  20230207133520_PlayerStat.Designer.cs  20230207133520_PlayerStat.cs  20230213134854_Item.Designer.cs  20230213134854_Item.cs  20230227144833_Equipped.Designer.cs  20230227144833_Equipped.cs  AppDbContextModelSnapshot.cs
MMORPG-Server/003. Client/DummyClient/: DummyClient.csproj  Program.cs  ServerSession.cs
MMORPG-Server/003. Client/DummyClient/001. Packet/: ClientPacketManager.cs  PacketHandler.cs
MMORPG-Server/003. Client/DummyClient/002. Session/: ServerSession.cs  SessionManager.cs
MMORPG-Server/003. Client/DummyClient/Packet/: ClientPacketManager.cs
MMORPG-Server/004. Tools/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
MMORPG-Server/004. Tools/PacketGenerator/Properties/: launchSettings.json
MMORPG-Server/004. Tools/SharedDB/: DataModel.cs  SharedDB.csproj  SharedDbContext.cs
MMORPG-Server/005. Common/Packet/: ClientPacketManager.cs  GenPackets.bat
MMORPG-Server/Client/Assets/: Floor.mat
MMORPG-Server/Client/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
MMORPG-Server/DummyClient/: Program.cs  ServerSession.cs
MMORPG-Server/DummyClient/001. Packet/: ClientPacketManager.cs  GenPackets.cs  PacketHandler.cs
MMORPG-Server/DummyClient/002. Session/: ServerSession.cs  SessionManager.cs
MMORPG-Server/MMORPG-Server/: MMORPG-Server.csproj
MMORPG-Server/PacketGenerator/: PacketDefinitionList.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
MMORPG-Server/Server/: ClientSession.cs  Program.cs  Server.csproj
MMORPG-Server/Server/001. Packet/: GenPackets.cs  PacketHandler.cs
MMORPG-Server/Server/002. Room/: GameRoom.cs
MMORPG-Server/Server/003. Session/: ClientSession.cs  SessionManager.cs
MMORPG-Server/ServerCore/: Connector.cs  JobQueue.cs  Listener.cs  Lock.cs  Network.cs  PriorityQueue.cs  Program.cs  RecvBuffer.cs  SendBuffer.cs  Session.cs
(+79 files in other folders)
