<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="002. Room\**" />
    <EmbeddedResource Remove="002. Room\**" />
    <None Remove="002. Room\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\001. Network\ServerCore\ServerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.3" />
  </ItemGroup>

</Project>
